# Project
version=6.0
group=net.darkhax.anvilrepairing

# Common
minecraft_version=1.20.3

# Forge
forge_version=49.0.2

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=AnvilRepairing
mod_author=Darkhax
mod_id=anvilrepairing
mod_homepage=https://curseforge.com/minecraft/mc-mods/anvil-repairing
mod_source=https://github.com/Darkhax-Minecraft/Anvil-Repairing
mod_issues=https://github.com/Darkhax-Minecraft/Anvil-Repairing/issues
mod_description=Repair damaged anvils through the usage of iron ingots.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=889205

# Modrinth
modrinth_project=gY0sChT6