# Project
version=4.0
group=net.darkhax.anvilrepair

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.34

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=AnvilRepair
mod_author=Darkhax
mod_id=anvilrepair
#These can't be 0 or else Forge complains in the toml.
#TODO Change this and project ids
mod_homepage=https://twitter.com/DarkhaxDev
mod_source=https://github.com/Darkhax-Minecraft/Anvil-Repairing
mod_issues=https://github.com/Darkhax-Minecraft/Anvil-Repairing/issues
mod_description=Repair damaged anvils through the usage of iron ingots.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=0

# Modrinth
modrinth_project=0